# Project runing Port
PORT = 4000

# JWT Config:-
JWT_SECRET="a2a70b769e6d4d12336723d11273e93b"
JWT_TIMEOUT_DURATION="2 hours"

# Email Configuration
EMAIL_SMTP_HOST="smtp.gmail.com"
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME='nodeaha@gmail.com'
EMAIL_SMTP_PASSWORD='ezrrrytonqtzrcvh'
EMAIL_SMTP_SECURE=false # true for 465, false for other ports
#EMAIL_SMTP_SERVICE=gmail

# Default Page Size
DEFAULT_PAGE_SIZE = 10

# Default Environment Setting for Database connection
NODE_ENV = 'development'

# Server URL & Directory Config
#HOST_IMAGE_URL = "https://staging-sunanalyzer.in/api/images"
#FILE_LOCATION="/src/resources/uploads"
#TEMP_FILE_LOCATION="temp"
